<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Interno</title>

    <style>
      p {
        font-size: 20px;
        text-align: justify;
      }
      h1 {
        color: red;
      }
      h2 {
        color: blue;
      }
      body {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Testes com CSS Interno</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta eum ipsa
      debitis? Totam excepturi labore saepe voluptatum inventore ex? Nesciunt
      sunt non atque, dolor soluta voluptatibus sapiente tenetur possimus
      maxime?
    </p>

    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, minima?
      Necessitatibus quia ea distinctio totam voluptatum minus, officia quam
      veniam debitis ducimus possimus ratione, earum corporis repellendus
      officiis. Assumenda, excepturi.
    </p>
  </body>
</html>
